/* body {
    margin: 8px;
    font-family: sans-serif;
}
    
    
.output {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}
    
    
.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}
    
    
.color-palette .item {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}
    
    
.color-palette .item:hover {
    transform: scale(1.1);
} */
.image__box{
    width: 400px;
    height: 400px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.image__box {
    width: 400px;
    height: 400px;
    margin: 3px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.image__box:hover {
    transform: scale(1.01);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    margin: 0 auto;
    left: 10%;
    top: 0%;
    width: 80%;
    height: 80%;
    background-color: #f9f9f9;
    border: 1px solid #888;
    border-radius: 10px;
}
.modal__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.modal__close {
    display: none;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    transition: 1s;
    position: absolute;
    position: fixed;
    right: 8%;
    top: 0;
}
.modal__close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}